<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/12 18:57:45.000.773,=C:\Users\Dev2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/12 19:01:49.000.361,C:\Users\Dev2\Documents\RAD Studio\Projects\Unit1.pas=D:\Delphi\Final Working Rest\CLientjasontocds\main.pas</Transaction>
    <Transaction>2017/01/12 19:01:49.000.361,C:\Users\Dev2\Documents\RAD Studio\Projects\Unit1.dfm=D:\Delphi\Final Working Rest\CLientjasontocds\main.dfm</Transaction>
    <Transaction>2017/01/12 19:02:07.000.659,C:\Users\Dev2\Documents\RAD Studio\Projects\Project1.dproj=D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/01/12 19:09:41.000.088,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\superobject.pas</Transaction>
    <Transaction>2017/01/12 19:28:24.000.643,=D:\Delphi\Final Working Rest\CLientjasontocds\lib\JsonToDataSetConverter.pas</Transaction>
    <Transaction>2017/01/12 19:31:04.000.560,=D:\Delphi\Final Working Rest\CLientjasontocds\lib\DataSetUtils.pas</Transaction>
    <Transaction>2017/01/12 19:33:52.000.197,D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj=D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/01/13 09:22:08.000.826,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\RestJsonUtils.pas</Transaction>
    <Transaction>2017/01/13 09:30:52.000.823,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\RestJsonOldRTTI.pas</Transaction>
    <Transaction>2017/01/13 09:37:10.000.299,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\OldRttiMarshal.pas</Transaction>
    <Transaction>2017/01/13 09:37:10.000.309,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\OldRttiUnMarshal.pas</Transaction>
    <Transaction>2017/01/13 09:38:36.000.506,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\JsonListAdapter.pas</Transaction>
    <Transaction>2017/01/13 13:12:08.000.625,D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj=D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/01/13 13:21:29.000.708,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\supertypes.pas</Transaction>
    <Transaction>2017/01/13 13:23:21.000.103,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\supertimezone.pas</Transaction>
    <Transaction>2017/01/13 13:23:21.000.075,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\superdate.pas</Transaction>
    <Transaction>2017/01/13 13:23:21.000.125,=D:\Delphi\Final Working Rest\CLientjasontocds\superobject\superxmlparser.pas</Transaction>
    <Transaction>2017/01/13 13:36:31.000.363,D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj=D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/01/13 14:29:56.000.706,D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj=D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/01/13 14:33:02.000.273,D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj=D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/01/13 14:37:19.000.185,D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj=D:\Delphi\Final Working Rest\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/01/13 15:54:14.000.861,D:\Delphi\Final Working Rest\CLientjasontocds\lib\JsonDataSetConverter.pas=D:\Delphi\Final Working Rest\CLientjasontocds\lib\JsonToDataSetConverter.pas</Transaction>
    <Transaction>2017/01/13 17:03:33.000.722,=D:\Delphi\Final Working Rest\CLientjasontocds\Unit1.pas</Transaction>
    <Transaction>2017/01/13 17:07:48.000.648,D:\Delphi\Final Working Rest\CLientjasontocds\DBCompare.pas=D:\Delphi\Final Working Rest\CLientjasontocds\Unit1.pas</Transaction>
    <Transaction>2017/05/23 12:06:27.000.084,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit2.pas</Transaction>
    <Transaction>2017/05/23 12:17:01.000.138,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemunit.pas=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit2.pas</Transaction>
    <Transaction>2017/05/23 12:17:01.000.138,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemunit.dfm=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit2.dfm</Transaction>
    <Transaction>2017/05/23 12:17:09.000.398,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemt.dfm=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemunit.dfm</Transaction>
    <Transaction>2017/05/23 12:17:09.000.398,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemt.pas=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemunit.pas</Transaction>
    <Transaction>2017/05/23 12:18:21.000.316,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/23 12:19:31.000.400,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitem.pas=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemt.pas</Transaction>
    <Transaction>2017/05/23 12:19:31.000.400,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitem.dfm=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\newitemt.dfm</Transaction>
    <Transaction>2017/05/23 13:29:55.000.588,=C:\Users\Dev2\Desktop\Bayesean Blogs\File Upload\upload image\js\jquery-3.1.1.min.js</Transaction>
    <Transaction>2017/05/23 13:30:18.000.552,C:\Users\Dev2\Desktop\Bayesean Blogs\File Upload\upload image\js\jquery-3.1.1.min.js=</Transaction>
    <Transaction>2017/05/23 16:11:52.000.754,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit1.pas</Transaction>
    <Transaction>2017/05/23 16:12:15.000.996,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\edititem.dfm=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit1.dfm</Transaction>
    <Transaction>2017/05/23 16:12:15.000.996,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\edititem.pas=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit1.pas</Transaction>
    <Transaction>2017/05/23 16:16:10.000.722,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/23 16:23:32.000.398,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit1.pas</Transaction>
    <Transaction>2017/05/23 16:23:48.000.491,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\deleteitem.pas=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit1.pas</Transaction>
    <Transaction>2017/05/23 16:23:48.000.491,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\deleteitem.dfm=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Unit1.dfm</Transaction>
    <Transaction>2017/05/23 16:34:27.000.313,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\lib\IDhttpUtils.pas</Transaction>
    <Transaction>2017/05/23 17:19:27.000.610,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/23 17:33:54.000.374,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/25 12:08:50.000.003,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/25 13:55:31.000.941,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/25 17:49:29.000.486,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/29 12:59:51.000.728,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/29 13:44:18.000.270,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/29 13:45:49.000.741,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\general\newitem.pas</Transaction>
    <Transaction>2017/05/29 13:45:49.000.705,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\general\main.pas</Transaction>
    <Transaction>2017/05/29 13:45:49.000.617,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\general\deleteitem.pas</Transaction>
    <Transaction>2017/05/29 13:45:49.000.652,=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\general\edititem.pas</Transaction>
    <Transaction>2017/05/29 13:47:52.000.463,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/29 14:01:38.000.757,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/29 14:11:19.000.840,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/29 16:02:40.000.170,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/30 15:21:26.000.719,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj</Transaction>
    <Transaction>2017/05/30 15:24:13.000.971,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/30 15:40:23.000.068,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\lib\DataSetUtils.pas=</Transaction>
    <Transaction>2017/05/30 15:44:28.000.855,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/30 16:01:07.000.271,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/31 14:24:04.000.821,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds1.dproj</Transaction>
    <Transaction>2017/05/31 14:27:02.000.910,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj</Transaction>
    <Transaction>2017/05/31 14:52:15.000.504,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj</Transaction>
    <Transaction>2017/08/04 19:43:04.000.925,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj</Transaction>
    <Transaction>2017/08/06 18:56:00.000.102,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj</Transaction>
    <Transaction>2017/08/06 18:56:39.000.805,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\RestClientDelphiPricelist.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\Clientjsontocds2.dproj</Transaction>
    <Transaction>2017/08/06 18:59:37.000.691,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\RestClientDelphiPricelist.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/06 19:00:09.000.292,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\RestClientDelphiPricelist.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Final Development\CLientjasontocds\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/06 19:23:34.000.655,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/06 19:24:30.000.585,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/06 19:25:33.000.059,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/09 19:36:20.000.155,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/09 19:42:07.000.882,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/09 19:49:46.000.114,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/09 19:56:25.000.848,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/08/09 19:59:37.000.494,C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 3\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/12/01 15:07:30.802,C:\Users\Dev2\Desktop\code\RestClientDelphiPricelist1.dproj=C:\Users\Dev2\Desktop\code\RestClientDelphiPricelist.dproj</Transaction>
    <Transaction>2017/12/01 15:09:00.404,C:\Users\Dev2\Desktop\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\code\RestClientDelphiPricelist1.dproj</Transaction>
    <Transaction>2017/12/01 15:10:57.028,C:\Users\Dev2\Desktop\code\RestClientDelphiPricelist.dproj=C:\Users\Dev2\Desktop\code\RestClientDelphiPricelist.dproj</Transaction>
  </Transactions>
</BorlandProject>
